proto/exercise/query.proto

syntax = "proto3";
package hackatomopctchain.exercise;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "exercise/params.proto";
import "exercise/exercise.proto";
// this line is used by starport scaffolding # 1

option go_package = "hackatom-opct-chain/x/exercise/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/hackatom-opct-chain/exercise/params";
  }
  // Queries a list of Exercises items.
	rpc Exercises(QueryExercisesRequest) returns (QueryExercisesResponse) {
		option (google.api.http).get = "/hackatom-opct-chain/exercise/exercises";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryExercisesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryExercisesResponse {
  repeated Exercise Exercise = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
