proto/exercise/tx.proto

syntax = "proto3";
package hackatomopctchain.exercise;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "hackatom-opct-chain/x/exercise/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateExercise(MsgCreateExercise) returns (MsgCreateExerciseResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateExercise {
  string creator = 1;
  string category = 2;
  uint64 score = 3;
  int64 starttime = 4;
  int64 endtime = 5;
}

message MsgCreateExerciseResponse {
  bool success = 1;
}

// this line is used by starport scaffolding # proto/tx/message
