proto/hackatomopctchain/tx.proto

syntax = "proto3";
package hackatomopctchain.hackatomopctchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "hackatom-opct-chain/x/hackatomopctchain/types";

// Msg defines the Msg service.
service Msg {
      rpc DoneOpct(MsgDoneOpct) returns (MsgDoneOpctResponse);
  rpc CreateChallenge(MsgCreateChallenge) returns (MsgCreateChallengeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDoneOpct {
  string creator = 1;
  string category = 2;
  int32 score = 3;
  int64 starttime = 4;
  int64 endtime = 5;
  uint64 challengeid = 6;
}

message MsgDoneOpctResponse {
}

message MsgCreateChallenge {
  string creator = 1;
  string category = 2;
  int64 date = 3;
  string uri = 4;
  string badgeName = 5;
  string badgeURI = 6;
}

message MsgCreateChallengeResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
